spring.application.name=workbot
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=test
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus